{:paths ["src" "resources"]
 :deps  {org.clojure/clojure         {:mvn/version "1.10.3"}
         cljplot/cljplot             {:mvn/version "0.0.2a-SNAPSHOT"}
         github-MastodonC/kixi.large {:git/url "https://github.com/MastodonC/kixi.large"
                                      :sha "91def0759357ac8f0cf9593c9a78d2b4a57b593d"}
         techascent/tech.ml.dataset  {:mvn/version "5.15"}
         scicloj/tablecloth          {:mvn/version "5.11" :exclusions [techascent/tech.ml.dataset]}}
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}
  :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn      hf.depstar/jar
            :exec-args    {:jar "kixi.plot.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :local :artifact "kixi.plot.jar"}}
  :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :remote :artifact "kixi.plot.jar"}}}}
